
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"href="navigation.css"/>
	<style type="text/css">
		body{
			background-image: url(https://media.istockphoto.com/vectors/cartoon-girl-studying-via-computer-at-home-vector-id1221758180?k=20&m=1221758180&s=170667a&w=0&h=oTIeu-4P7apfO3dXQDUHvFBAgS_RPeH_z45kOtPSAR0=);
			background-color:white;
			background-repeat: no-repeat;
			background-size:60%;
			background-position:right;
		}
		.page{
			border-style: solid;
			width:20%;
			border-color: blue;
			padding:2%;
			border-radius: 6%;
			margin-left: 9%;

		}
		.page input{
			padding: 2%;
			font-style: italic;
		}
		.btn-submit button{
			padding:2%;
			background-color: deeppink;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a href="register.html">register</a>
		<a href="login.html">login</a>
		<a href="prabhasblog.html">prabhasblog</a>
		<a href="photos.html">photos</a>
	</nav>
	<div class="page">
	<p align="center">REGISTRATION PAGE</p>
	<form target="_blank" action="login.html">
		<p><input placeholder="Enter name"type="text"required/></p>
		<p><input placeholder="Enter email address"type="text"required/></p>
		<p><input placeholder="Enter password"type="number"required/></p>
		<p><input placeholder="Enter conform password"type="number"required/></p>
		<p><input placeholder="Enter mobile number"type="number"required/></p>
		<p><input type="date"required/></p>
		<p><input type="radio"value="female"name="gender">female
		<input type="radio"value="male"name="gender">male</p>
		<p>
			<select>
			<option value="select a course">select a course</option>
			<option value="MPCs">MPCs</option>
			<option value="java">java</option>
			<option value="python">python</option>
			<option value="javascript">javascript</option>
			</select>
		</p>
		<p>
			<input type="file"/>
			
		</p>
		<p class="btn-submit">
			<button>submit</button >
			<button>reset</button>
		</p>
		
	</form>
</div>
</body>
</html>